export const MESSAGE_TYPES = Object.freeze({
  CONTENT_CONNECTED: 'CONTENT_CONNECTED',
  GET_CURRENT_TAB_POPUP_STATE: 'GET_CURRENT_TAB_POPUP_STATE',
  CURRENT_TAB_POPUP_STATE: 'CURRENT_TAB_POPUP_STATE',
  POPUP_STATE_UPDATED: 'POPUP_STATE_UPDATED'
});
